@import "@taiga-ui/core/styles/taiga-ui-local.less";

[tuiWrapper][data-appearance='custom'] {
  background: #35d52f;
  color: #fff;

  .wrapper-hover({
    background: #7cf17c;
  });

  .wrapper-active({
    background: #ade89a;
  });

  .wrapper-disabled({
    background: #eaecee;
  });
}

.login-island {
  border-radius: 10px;

  h1 {
    color: var(--tui-primary);
  }

  .tui-island__footer-button {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
