@import '@taiga-ui/core/styles/taiga-ui-local.less';

.wrapper:not(:last-child) {
  margin-bottom: 1rem;
}

.button_group_variants{
  align-items: center;
  margin: auto;
}

.tui-col_md-3{
  @media @tui-mobile{
    width: 35%;
  }
}

