@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
  max-width: 75%;
  padding: 0 15% 15%;
}

.input-container {
  position: relative;
}

.input-container::after {
  content: 'Подсказка';
  position: absolute;
  top: 100%;
  right: 0;
  font-size: 12px;
  color: #777;
}


.tiles {
  width: 100%;
  height: 100%;
  gap: 10%;
  grid-auto-rows: minmax(var(--tui-height-m), auto);
}

@media @tui-mobile {
  .tile_tall {
    --tui-height: 1;
  }
}

.content {
  .transition(box-shadow);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1%;
  background: var(--tui-base-01);
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-base-03);
  cursor: ns-resize;

  tui-tile._dragged & {
    box-shadow: var(--tui-shadow-hover);
  }
}
